<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>School attendance system</title>

    <!-- Bootstrap core CSS -->
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css}">

    <!-- Custom styles for this template (assuming the 'style.css' file is in the 'static/css/' directory) -->

    <!--     Custom fonts for this template (Google Fonts) -->
    <link th:href="@{http://fonts.googleapis.com/css?family=Great+Vibes}" rel="stylesheet" type="text/css">
    <link th:href="@{http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900}" rel="stylesheet"
          type="text/css">
    <link th:href="@{http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css}" rel="stylesheet"
          type="text/css">


    <style>
/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #000;

}
body {
  font-family: Roboto, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
  position:relative;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}

/*
 * Header
 */

.masthead-nav > li,
.masthead-brand > li {
  display: inline-block;
}
.masthead-nav > li + li,
.masthead-brand > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a,
.masthead-brand > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus,
.masthead-brand > li > a:hover,
.masthead-brand > li > a:focus {
  background-color: transparent;
  color:#fff;
}

.masthead a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}

/* VIDEO BACKGROUND */

.video-background {
  z-index:550;
  text-align:center;
  height:100%;
  min-height:100%;
  position:relative;
  overflow:hidden


}

/* Apply styles to the video element to make it cover the entire viewport */
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place it behind other content */
        }


.overlay {
  background: rgba(0, 0, 0, 0.4);
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}

/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 15px 50px;
  font-weight: bold;
}

.cover-heading {
  font-family: "Great Vibes", serif;
  font-size: 60px;
  transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
}

small {
    color:#ccc!important;
}

/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}

@media (min-width: 768px) {
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  .site-wrapper-inner {
    vertical-align: middle;
  }
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%;
  }

  .cover-heading {
    font-size: 100px;
  }
}

@media (min-width: 992px) {
  .mastfoot,
  .cover-container {
    max-width: 800px;
  }
  .masthead {
    max-width: 100%;
     }
}

    </style>
</head>

<body>

<div class="site-wrapper video-background">


    <div class="overlay"></div>
    <div class="site-wrapper-inner">

        <div class="masthead clearfix">
            <div class="inner">
                <nav>
                    <ul class="nav masthead-nav">
                        <li><a href="#"><i class="fa fa-twitter fa-fw"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook fa-fw"></i></a></li>
                        <li><a href="‹"><i class="fa fa-google-plus fa-fw"></i></a></li>
                        <li><a th:href="@{mailto:219385096@mycput.ac.za}"><i class="fa fa-envelope fa-fw"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="cover-container" sec:authorize="isAuthenticated()">
            <div class="inner cover">
                <h1 class="cover-heading">School Attendance System</h1>
                <p class="lead btn btn-lg btn-default" sec:authorize="hasRole('ADMIN')"><a class="nav-link active" aria-current="page"
                                                          th:href="@{/registerAdmin}">ADMIN</a></p>
                <p class="lead btn btn-lg btn-default" sec:authorize="hasRole('STUDENT')"><a class="nav-link active" aria-current="page"
                                                          th:href="@{/register}">USER</a></p>
            </div>


            <div class="mastfoot">
                <div class="inner">
                    <p>Copyright &copy; Capstone project CPUT</p>
                    <p>Team Member: Rodrigue, Neilyn, Mxolisi,Bavuyise</p>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>